{
    "version": 1,
    "minor_version": 1,
    "key": "core.restore_state",
    "data": [
        {
            "state": {
                "entity_id": "person.alexica",
                "state": "not_home",
                "attributes": {
                    "editable": false,
                    "id": "alexica",
                    "latitude": 44.4365234375,
                    "longitude": 26.042911286248618,
                    "gps_accuracy": 14.2690480284468,
                    "source": "device_tracker.catalins_iphone",
                    "user_id": "17489d9724ce4fdf83bd967cdcfe83c1",
                    "friendly_name": "alexica"
                },
                "last_changed": "2022-09-10T14:21:08.622939+00:00",
                "last_updated": "2022-09-16T15:11:40.478633+00:00",
                "context": {
                    "id": "01GD3DNZDYJFZ19KRQ8G52QDNT",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-09-16T16:33:46.119728+00:00"
        },
        {
            "state": {
                "entity_id": "person.ceci",
                "state": "unknown",
                "attributes": {
                    "editable": false,
                    "id": "ceci",
                    "user_id": "ee449a92dd6446fc88d963a15d3dd4a9",
                    "friendly_name": "ceci"
                },
                "last_changed": "2022-08-28T08:17:58.558320+00:00",
                "last_updated": "2022-08-28T08:18:41.987304+00:00",
                "context": {
                    "id": "01GBHRG4P3A7B70XM5WJE1QJRK",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-09-16T16:33:46.119728+00:00"
        },
        {
            "state": {
                "entity_id": "automation.water_garden_centru_start",
                "state": "off",
                "attributes": {
                    "last_triggered": "2022-09-14T23:15:00.005829+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1658406723858",
                    "friendly_name": "Water Garden Centru Start"
                },
                "last_changed": "2022-09-15T22:24:19.994741+00:00",
                "last_updated": "2022-09-15T22:24:19.994741+00:00",
                "context": {
                    "id": "01GD1M1FGSBTHWPH9HN86RPVZ4",
                    "parent_id": null,
                    "user_id": "17489d9724ce4fdf83bd967cdcfe83c1"
                }
            },
            "extra_data": null,
            "last_seen": "2022-09-16T16:33:46.119728+00:00"
        },
        {
            "state": {
                "entity_id": "automation.water_garden_centru_stop",
                "state": "off",
                "attributes": {
                    "last_triggered": "2022-09-14T23:30:00.005335+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1658406910008",
                    "friendly_name": "Water Garden Centru Stop"
                },
                "last_changed": "2022-09-15T22:24:19.590087+00:00",
                "last_updated": "2022-09-15T22:24:19.590087+00:00",
                "context": {
                    "id": "01GD1M1F4539TARAA13Q6K627S",
                    "parent_id": null,
                    "user_id": "17489d9724ce4fdf83bd967cdcfe83c1"
                }
            },
            "extra_data": null,
            "last_seen": "2022-09-16T16:33:46.119728+00:00"
        },
        {
            "state": {
                "entity_id": "automation.water_garden_stanga_start",
                "state": "off",
                "attributes": {
                    "last_triggered": "2022-09-15T00:00:00.005149+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1658407036822",
                    "friendly_name": "Water Garden Stanga Start"
                },
                "last_changed": "2022-09-15T22:24:17.980370+00:00",
                "last_updated": "2022-09-15T22:24:17.980370+00:00",
                "context": {
                    "id": "01GD1M1DHV6E3R425J8FCPD6XR",
                    "parent_id": null,
                    "user_id": "17489d9724ce4fdf83bd967cdcfe83c1"
                }
            },
            "extra_data": null,
            "last_seen": "2022-09-16T16:33:46.119728+00:00"
        },
        {
            "state": {
                "entity_id": "automation.water_garden_stanga_stop",
                "state": "off",
                "attributes": {
                    "last_triggered": "2022-09-15T00:30:00.005612+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1658407697540",
                    "friendly_name": "Water Garden Stanga Stop"
                },
                "last_changed": "2022-09-15T22:24:16.978721+00:00",
                "last_updated": "2022-09-15T22:24:16.978721+00:00",
                "context": {
                    "id": "01GD1M1CJH03KHYS9TH322VVXA",
                    "parent_id": null,
                    "user_id": "17489d9724ce4fdf83bd967cdcfe83c1"
                }
            },
            "extra_data": null,
            "last_seen": "2022-09-16T16:33:46.119728+00:00"
        },
        {
            "state": {
                "entity_id": "automation.water_garden_dreapta_start",
                "state": "off",
                "attributes": {
                    "last_triggered": "2022-09-14T23:00:00.009173+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1658408445372",
                    "friendly_name": "Water Garden Dreapta Start"
                },
                "last_changed": "2022-09-15T22:24:19.151548+00:00",
                "last_updated": "2022-09-15T22:24:19.151548+00:00",
                "context": {
                    "id": "01GD1M1EPEYFNSN2PQYDQSNB83",
                    "parent_id": null,
                    "user_id": "17489d9724ce4fdf83bd967cdcfe83c1"
                }
            },
            "extra_data": null,
            "last_seen": "2022-09-16T16:33:46.119728+00:00"
        },
        {
            "state": {
                "entity_id": "automation.water_garden_dreapta_stop",
                "state": "off",
                "attributes": {
                    "last_triggered": "2022-09-14T23:15:00.008001+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1658408477637",
                    "friendly_name": "Water Garden Dreapta Stop"
                },
                "last_changed": "2022-09-15T22:24:18.471473+00:00",
                "last_updated": "2022-09-15T22:24:18.471473+00:00",
                "context": {
                    "id": "01GD1M1E164H9V1FZQ3BSYWGWR",
                    "parent_id": null,
                    "user_id": "17489d9724ce4fdf83bd967cdcfe83c1"
                }
            },
            "extra_data": null,
            "last_seen": "2022-09-16T16:33:46.119728+00:00"
        },
        {
            "state": {
                "entity_id": "automation.lights_off",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-09-11T20:05:15.863125+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1659882398477",
                    "friendly_name": "Bedroom lights off"
                },
                "last_changed": "2022-08-28T08:18:02.552306+00:00",
                "last_updated": "2022-09-11T20:05:15.963024+00:00",
                "context": {
                    "id": "01GCQ2FYYP7W6R0NHWEYHXF0F2",
                    "parent_id": "01GCQ2FYYP2MDZ0JAM4FKFTJHR",
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-09-16T16:33:46.119728+00:00"
        },
        {
            "state": {
                "entity_id": "automation.bedroom_lights_on",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-09-11T19:32:10.699214+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1659882517835",
                    "friendly_name": "Bedroom lights on"
                },
                "last_changed": "2022-08-28T08:18:02.552467+00:00",
                "last_updated": "2022-09-11T19:32:10.793207+00:00",
                "context": {
                    "id": "01GCQ0KCAAW8JT013DSPXF53BH",
                    "parent_id": "01GCQ0KCAAHF7JK5MCBDNXX4Q2",
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-09-16T16:33:46.119728+00:00"
        },
        {
            "state": {
                "entity_id": "automation.notification",
                "state": "on",
                "attributes": {
                    "last_triggered": "2022-08-27T10:30:50.352403+00:00",
                    "mode": "single",
                    "current": 0,
                    "id": "1660899896927",
                    "friendly_name": "Notificare curent"
                },
                "last_changed": "2022-09-09T16:04:25.369031+00:00",
                "last_updated": "2022-09-09T16:04:25.369031+00:00",
                "context": {
                    "id": "01GCHFXH4RKWRZK2F3HV9R1KAP",
                    "parent_id": null,
                    "user_id": "17489d9724ce4fdf83bd967cdcfe83c1"
                }
            },
            "extra_data": null,
            "last_seen": "2022-09-16T16:33:46.119728+00:00"
        },
        {
            "state": {
                "entity_id": "binary_sensor.gm1913_is_charging",
                "state": "off",
                "attributes": {
                    "device_class": "plug",
                    "icon": "mdi:power-plug-off",
                    "friendly_name": "GM1913 Is Charging"
                },
                "last_changed": "2022-09-16T07:51:35.527302+00:00",
                "last_updated": "2022-09-16T07:51:35.527302+00:00",
                "context": {
                    "id": "01GD2MG5B71G6BBBCBZTYDYN5K",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-09-16T16:33:46.119728+00:00"
        },
        {
            "state": {
                "entity_id": "binary_sensor.caracuda_s_iphone_focus",
                "state": "off",
                "attributes": {
                    "icon": "mdi:moon-waning-crescent",
                    "friendly_name": "Caracuda's iPhone Focus"
                },
                "last_changed": "2022-08-28T08:18:02.584855+00:00",
                "last_updated": "2022-08-28T08:18:02.584855+00:00",
                "context": {
                    "id": "01GBHREY6R328NGPVVHBVP50DW",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-09-16T16:33:46.119728+00:00"
        },
        {
            "state": {
                "entity_id": "binary_sensor.catalins_iphone_focus",
                "state": "off",
                "attributes": {
                    "icon": "mdi:moon-waning-crescent",
                    "friendly_name": "Catalin\u2019s iPhone Focus"
                },
                "last_changed": "2022-09-16T04:17:30.098460+00:00",
                "last_updated": "2022-09-16T04:17:30.098460+00:00",
                "context": {
                    "id": "01GD2884ZJA6456GGG0VRFG6PY",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-09-16T16:33:46.119728+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.gm1913_battery_level",
                "state": "58",
                "attributes": {
                    "state_class": "measurement",
                    "unit_of_measurement": "%",
                    "device_class": "battery",
                    "icon": "mdi:battery-50",
                    "friendly_name": "GM1913 Battery Level"
                },
                "last_changed": "2022-09-16T16:20:16.466001+00:00",
                "last_updated": "2022-09-16T16:20:16.466001+00:00",
                "context": {
                    "id": "01GD3HKJYJ9FPZRPSWSTM4V7M4",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-09-16T16:33:46.119728+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.gm1913_battery_state",
                "state": "discharging",
                "attributes": {
                    "icon": "mdi:battery-minus",
                    "friendly_name": "GM1913 Battery State"
                },
                "last_changed": "2022-09-16T07:51:35.527186+00:00",
                "last_updated": "2022-09-16T07:51:35.527186+00:00",
                "context": {
                    "id": "01GD2MG5B7XD2CADJDDY5PZG59",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-09-16T16:33:46.119728+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.gm1913_charger_type",
                "state": "none",
                "attributes": {
                    "icon": "mdi:battery",
                    "friendly_name": "GM1913 Charger Type"
                },
                "last_changed": "2022-09-16T07:51:35.527412+00:00",
                "last_updated": "2022-09-16T07:51:35.527412+00:00",
                "context": {
                    "id": "01GD2MG5B7XTKDC6RFJFDZVVV5",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-09-16T16:33:46.119728+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.gm1913_battery_health",
                "state": "good",
                "attributes": {
                    "icon": "mdi:battery-heart-variant",
                    "friendly_name": "GM1913 Battery Health"
                },
                "last_changed": "2022-08-28T08:18:02.587741+00:00",
                "last_updated": "2022-08-28T08:18:02.587741+00:00",
                "context": {
                    "id": "01GBHREY6V8B8NEDX6Y85DRN8R",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-09-16T16:33:46.119728+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.gm1913_battery_temperature",
                "state": "29.0",
                "attributes": {
                    "state_class": "measurement",
                    "unit_of_measurement": "\u00b0C",
                    "device_class": "temperature",
                    "icon": "mdi:battery",
                    "friendly_name": "GM1913 Battery Temperature"
                },
                "last_changed": "2022-09-16T16:20:16.466302+00:00",
                "last_updated": "2022-09-16T16:20:16.466302+00:00",
                "context": {
                    "id": "01GD3HKJYJA9YQ7G5Q03FAYFJ7",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-09-16T16:33:46.119728+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.gm1913_battery_power",
                "state": "1.32",
                "attributes": {
                    "state_class": "measurement",
                    "current": 0.345,
                    "voltage": 3.822,
                    "unit_of_measurement": "W",
                    "device_class": "power",
                    "icon": "mdi:battery-plus",
                    "friendly_name": "GM1913 Battery Power"
                },
                "last_changed": "2022-09-16T16:20:16.466433+00:00",
                "last_updated": "2022-09-16T16:20:16.466433+00:00",
                "context": {
                    "id": "01GD3HKJYJY8BAEMT4QHJC7AKY",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-09-16T16:33:46.119728+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.caracuda_s_iphone_battery_level",
                "state": "98",
                "attributes": {
                    "unit_of_measurement": "%",
                    "device_class": "battery",
                    "icon": "mdi:battery-90",
                    "friendly_name": "Caracuda's iPhone Battery Level"
                },
                "last_changed": "2022-08-28T08:18:02.588311+00:00",
                "last_updated": "2022-08-28T08:18:02.588311+00:00",
                "context": {
                    "id": "01GBHREY6WZFJFV0H0J4YYV57V",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-09-16T16:33:46.119728+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.caracuda_s_iphone_battery_state",
                "state": "Not Charging",
                "attributes": {
                    "Low Power Mode": false,
                    "icon": "mdi:battery-90",
                    "friendly_name": "Caracuda's iPhone Battery State"
                },
                "last_changed": "2022-08-28T08:18:02.588434+00:00",
                "last_updated": "2022-08-28T08:18:02.588434+00:00",
                "context": {
                    "id": "01GBHREY6WB2G29G585GVE2HCV",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-09-16T16:33:46.119728+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.caracuda_s_iphone_storage",
                "state": "14.70",
                "attributes": {
                    "Available": "4,20 GB",
                    "Available (Important)": "9,64 GB",
                    "Available (Opportunistic)": "4,70 GB",
                    "Total": "31,97 GB",
                    "unit_of_measurement": "% available",
                    "icon": "mdi:database",
                    "friendly_name": "Caracuda's iPhone Storage"
                },
                "last_changed": "2022-08-28T08:18:02.588551+00:00",
                "last_updated": "2022-08-28T08:18:02.588551+00:00",
                "context": {
                    "id": "01GBHREY6W9Y2G22TBQYP3S99S",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-09-16T16:33:46.119728+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.caracuda_s_iphone_ssid",
                "state": "Not Connected",
                "attributes": {
                    "icon": "mdi:wifi-off",
                    "friendly_name": "Caracuda's iPhone SSID"
                },
                "last_changed": "2022-08-28T08:18:02.588688+00:00",
                "last_updated": "2022-08-28T08:18:02.588688+00:00",
                "context": {
                    "id": "01GBHREY6WEYF9Y7XQY3C5DSFF",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-09-16T16:33:46.119728+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.caracuda_s_iphone_bssid",
                "state": "Not Connected",
                "attributes": {
                    "icon": "mdi:wifi-off",
                    "friendly_name": "Caracuda's iPhone BSSID"
                },
                "last_changed": "2022-08-28T08:18:02.588777+00:00",
                "last_updated": "2022-08-28T08:18:02.588777+00:00",
                "context": {
                    "id": "01GBHREY6WHVS1A7CMC9GZNGQH",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-09-16T16:33:46.119728+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.caracuda_s_iphone_connection_type",
                "state": "Wi-Fi",
                "attributes": {
                    "icon": "mdi:wifi",
                    "friendly_name": "Caracuda's iPhone Connection Type"
                },
                "last_changed": "2022-08-28T08:18:02.588887+00:00",
                "last_updated": "2022-08-28T08:18:02.588887+00:00",
                "context": {
                    "id": "01GBHREY6WXDCN1D2VKHQGSYPZ",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-09-16T16:33:46.119728+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.caracuda_s_iphone_sim_1",
                "state": "Orange Romania",
                "attributes": {
                    "Allows VoIP": true,
                    "Carrier ID": "0000000100000001",
                    "Carrier Name": "Orange Romania",
                    "Current Radio Technology": "Long-Term Evolution (LTE)",
                    "ISO Country Code": "ro",
                    "Mobile Country Code": "226",
                    "Mobile Network Code": "10",
                    "icon": "mdi:sim",
                    "friendly_name": "Caracuda's iPhone SIM 1"
                },
                "last_changed": "2022-08-28T08:18:02.589000+00:00",
                "last_updated": "2022-08-28T08:18:02.589000+00:00",
                "context": {
                    "id": "01GBHREY6X40TF46HW7YXVXM34",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-09-16T16:33:46.119728+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.caracuda_s_iphone_geocoded_location",
                "state": "Unknown",
                "attributes": {
                    "icon": "mdi:map",
                    "friendly_name": "Caracuda's iPhone Geocoded Location"
                },
                "last_changed": "2022-08-28T08:18:02.589088+00:00",
                "last_updated": "2022-08-28T08:18:02.589088+00:00",
                "context": {
                    "id": "01GBHREY6XDZ0P4AKWGGE9CKK3",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-09-16T16:33:46.119728+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.caracuda_s_iphone_last_update_trigger",
                "state": "Background Fetch",
                "attributes": {
                    "icon": "mdi:cellphone-wireless",
                    "friendly_name": "Caracuda's iPhone Last Update Trigger"
                },
                "last_changed": "2022-08-28T08:18:02.589191+00:00",
                "last_updated": "2022-08-28T08:18:02.589191+00:00",
                "context": {
                    "id": "01GBHREY6X9SN2D4MHEP6KNH3C",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-09-16T16:33:46.119728+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.caracuda_s_iphone_activity",
                "state": "Unknown",
                "attributes": {
                    "Confidence": "High",
                    "Types": [
                        "Unknown"
                    ],
                    "icon": "mdi:help-circle",
                    "friendly_name": "Caracuda's iPhone Activity"
                },
                "last_changed": "2022-08-28T08:18:02.589303+00:00",
                "last_updated": "2022-08-28T08:18:02.589303+00:00",
                "context": {
                    "id": "01GBHREY6XABGM1J0V0S2W26HY",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-09-16T16:33:46.119728+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.caracuda_s_iphone_distance",
                "state": "0",
                "attributes": {
                    "unit_of_measurement": "m",
                    "icon": "mdi:hiking",
                    "friendly_name": "Caracuda's iPhone Distance"
                },
                "last_changed": "2022-08-28T08:18:02.589399+00:00",
                "last_updated": "2022-08-28T08:18:02.589399+00:00",
                "context": {
                    "id": "01GBHREY6X9ACV9DBY4MXVJVMQ",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-09-16T16:33:46.119728+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.caracuda_s_iphone_floors_ascended",
                "state": "0",
                "attributes": {
                    "unit_of_measurement": "floors",
                    "icon": "mdi:stairs-up",
                    "friendly_name": "Caracuda's iPhone Floors Ascended"
                },
                "last_changed": "2022-08-28T08:18:02.589507+00:00",
                "last_updated": "2022-08-28T08:18:02.589507+00:00",
                "context": {
                    "id": "01GBHREY6XDGSJ0WNAK0WZQ5A5",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-09-16T16:33:46.119728+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.caracuda_s_iphone_floors_descended",
                "state": "0",
                "attributes": {
                    "unit_of_measurement": "floors",
                    "icon": "mdi:stairs-down",
                    "friendly_name": "Caracuda's iPhone Floors Descended"
                },
                "last_changed": "2022-08-28T08:18:02.589593+00:00",
                "last_updated": "2022-08-28T08:18:02.589593+00:00",
                "context": {
                    "id": "01GBHREY6XGEJCZDENV0XE4TQ1",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-09-16T16:33:46.119728+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.caracuda_s_iphone_steps",
                "state": "0",
                "attributes": {
                    "unit_of_measurement": "steps",
                    "icon": "mdi:walk",
                    "friendly_name": "Caracuda's iPhone Steps"
                },
                "last_changed": "2022-08-28T08:18:02.589724+00:00",
                "last_updated": "2022-08-28T08:18:02.589724+00:00",
                "context": {
                    "id": "01GBHREY6XE2M9G10HDYZ5B5MZ",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-09-16T16:33:46.119728+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.caracuda_s_iphone_average_active_pace",
                "state": "1",
                "attributes": {
                    "unit_of_measurement": "m/s",
                    "icon": "mdi:speedometer",
                    "friendly_name": "Caracuda's iPhone Average Active Pace"
                },
                "last_changed": "2022-08-28T08:18:02.589816+00:00",
                "last_updated": "2022-08-28T08:18:02.589816+00:00",
                "context": {
                    "id": "01GBHREY6XDP9V6G4SVP39SPVM",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-09-16T16:33:46.119728+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.catalins_iphone_activity",
                "state": "Stationary",
                "attributes": {
                    "Confidence": "High",
                    "Types": [
                        "Stationary"
                    ],
                    "icon": "mdi:human-male",
                    "friendly_name": "Catalin\u2019s iPhone Activity"
                },
                "last_changed": "2022-09-16T16:12:23.620428+00:00",
                "last_updated": "2022-09-16T16:12:23.620428+00:00",
                "context": {
                    "id": "01GD3H55645YZ0W7Z61DSFBVFN",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-09-16T16:33:46.119728+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.catalins_iphone_distance",
                "state": "2737",
                "attributes": {
                    "unit_of_measurement": "m",
                    "icon": "mdi:hiking",
                    "friendly_name": "Catalin\u2019s iPhone Distance"
                },
                "last_changed": "2022-09-16T16:10:44.755416+00:00",
                "last_updated": "2022-09-16T16:10:44.755416+00:00",
                "context": {
                    "id": "01GD3H24MKPK1XRFR5MB61S4A3",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-09-16T16:33:46.119728+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.catalins_iphone_floors_ascended",
                "state": "0",
                "attributes": {
                    "unit_of_measurement": "floors",
                    "icon": "mdi:stairs-up",
                    "friendly_name": "Catalin\u2019s iPhone Floors Ascended"
                },
                "last_changed": "2022-09-10T21:33:08.672371+00:00",
                "last_updated": "2022-09-10T21:33:08.672371+00:00",
                "context": {
                    "id": "01GCMN4560G7S44JP2VB2YXM65",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-09-16T16:33:46.119728+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.catalins_iphone_floors_descended",
                "state": "0",
                "attributes": {
                    "unit_of_measurement": "floors",
                    "icon": "mdi:stairs-down",
                    "friendly_name": "Catalin\u2019s iPhone Floors Descended"
                },
                "last_changed": "2022-09-15T21:25:02.756057+00:00",
                "last_updated": "2022-09-15T21:25:02.756057+00:00",
                "context": {
                    "id": "01GD1GMXN4F8ZJCCFKTAHWD51E",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-09-16T16:33:46.119728+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.catalins_iphone_steps",
                "state": "3455",
                "attributes": {
                    "unit_of_measurement": "steps",
                    "icon": "mdi:walk",
                    "friendly_name": "Catalin\u2019s iPhone Steps"
                },
                "last_changed": "2022-09-16T16:10:44.755674+00:00",
                "last_updated": "2022-09-16T16:10:44.755674+00:00",
                "context": {
                    "id": "01GD3H24MKP7HYEVCZQTNZ4SJ8",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-09-16T16:33:46.119728+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.catalins_iphone_average_active_pace",
                "state": "0",
                "attributes": {
                    "unit_of_measurement": "m/s",
                    "icon": "mdi:speedometer",
                    "friendly_name": "Catalin\u2019s iPhone Average Active Pace"
                },
                "last_changed": "2022-09-16T04:39:39.211821+00:00",
                "last_updated": "2022-09-16T04:39:39.211821+00:00",
                "context": {
                    "id": "01GD29GPYBMAZFXRXZ9YFH9RWB",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-09-16T16:33:46.119728+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.catalins_iphone_battery_level",
                "state": "57",
                "attributes": {
                    "unit_of_measurement": "%",
                    "device_class": "battery",
                    "icon": "mdi:battery-charging-40",
                    "friendly_name": "Catalin\u2019s iPhone Battery Level"
                },
                "last_changed": "2022-09-16T16:31:50.035445+00:00",
                "last_updated": "2022-09-16T16:31:50.035445+00:00",
                "context": {
                    "id": "01GD3J8R8KABA8JTFX61CK04FS",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-09-16T16:33:46.119728+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.catalins_iphone_battery_state",
                "state": "Charging",
                "attributes": {
                    "Low Power Mode": false,
                    "icon": "mdi:battery-charging-40",
                    "friendly_name": "Catalin\u2019s iPhone Battery State"
                },
                "last_changed": "2022-09-16T16:10:44.755938+00:00",
                "last_updated": "2022-09-16T16:10:44.755938+00:00",
                "context": {
                    "id": "01GD3H24MKVDJENEGZW4EXRRA9",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-09-16T16:33:46.119728+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.catalins_iphone_storage",
                "state": "76.79",
                "attributes": {
                    "Available": "186,99 GB",
                    "Available (Important)": "204,21 GB",
                    "Available (Opportunistic)": "196,49 GB",
                    "Total": "255,87 GB",
                    "unit_of_measurement": "% available",
                    "icon": "mdi:database",
                    "friendly_name": "Catalin\u2019s iPhone Storage"
                },
                "last_changed": "2022-09-16T16:31:50.035693+00:00",
                "last_updated": "2022-09-16T16:31:50.035693+00:00",
                "context": {
                    "id": "01GD3J8R8KF1C6AM33JJZGZAV1",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-09-16T16:33:46.119728+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.catalins_iphone_ssid",
                "state": "The Switcher",
                "attributes": {
                    "icon": "mdi:wifi",
                    "friendly_name": "Catalin\u2019s iPhone SSID"
                },
                "last_changed": "2022-09-16T15:17:10.478009+00:00",
                "last_updated": "2022-09-16T15:17:10.478009+00:00",
                "context": {
                    "id": "01GD3E01PEZ62JC5Z9MZNWSG46",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-09-16T16:33:46.119728+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.catalins_iphone_bssid",
                "state": "7a:83:c2:38:71:dc",
                "attributes": {
                    "icon": "mdi:wifi-star",
                    "friendly_name": "Catalin\u2019s iPhone BSSID"
                },
                "last_changed": "2022-09-16T15:17:10.478113+00:00",
                "last_updated": "2022-09-16T15:17:10.478113+00:00",
                "context": {
                    "id": "01GD3E01PE0R16BMNF7WQ0ADDY",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-09-16T16:33:46.119728+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.catalins_iphone_connection_type",
                "state": "Wi-Fi",
                "attributes": {
                    "icon": "mdi:wifi",
                    "friendly_name": "Catalin\u2019s iPhone Connection Type"
                },
                "last_changed": "2022-09-16T15:17:10.478270+00:00",
                "last_updated": "2022-09-16T15:17:10.478270+00:00",
                "context": {
                    "id": "01GD3E01PEW98KRQBP5PMGZ6XR",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-09-16T16:33:46.119728+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.catalins_iphone_sim_1",
                "state": "Orange Romania",
                "attributes": {
                    "Allows VoIP": true,
                    "Carrier ID": "0000000100000001",
                    "Carrier Name": "Orange Romania",
                    "Current Radio Technology": "High Speed Downlink Packet Access (HSDPA)",
                    "ISO Country Code": "ro",
                    "Mobile Country Code": "226",
                    "Mobile Network Code": "10",
                    "icon": "mdi:sim",
                    "friendly_name": "Catalin\u2019s iPhone SIM 1"
                },
                "last_changed": "2022-08-28T08:18:02.591110+00:00",
                "last_updated": "2022-09-16T15:57:18.262406+00:00",
                "context": {
                    "id": "01GD3G9H1PS8CDY9EP7QA5A3VA",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-09-16T16:33:46.119728+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.catalins_iphone_sim_2",
                "state": "N/A",
                "attributes": {
                    "Allows VoIP": true,
                    "Carrier ID": "0000000100000002",
                    "Carrier Name": "N/A",
                    "ISO Country Code": "N/A",
                    "Mobile Country Code": "N/A",
                    "Mobile Network Code": "N/A",
                    "icon": "mdi:sim",
                    "friendly_name": "Catalin\u2019s iPhone SIM 2"
                },
                "last_changed": "2022-08-28T08:18:02.591212+00:00",
                "last_updated": "2022-08-28T08:18:02.591212+00:00",
                "context": {
                    "id": "01GBHREY6Z7WCJPZ7KDH4F9C24",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-09-16T16:33:46.119728+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.catalins_iphone_geocoded_location",
                "state": "Aleea Baia de Arie\u0219 4\n060805 Bucharest\nRomania",
                "attributes": {
                    "Administrative Area": "N/A",
                    "Areas Of Interest": "N/A",
                    "Country": "Romania",
                    "Inland Water": "N/A",
                    "ISO Country Code": "RO",
                    "Locality": "Bucharest",
                    "Location": [
                        44.4365234375,
                        26.042911286248618
                    ],
                    "Name": "Aleea Baia de Arie\u0219 4",
                    "Ocean": "N/A",
                    "Postal Code": "060805",
                    "Sub Administrative Area": "N/A",
                    "Sub Locality": "Sector 6",
                    "Sub Thoroughfare": "4",
                    "Thoroughfare": "Aleea Baia de Arie\u0219",
                    "Time Zone": "Europe/Bucharest",
                    "Zones": [
                        "Home"
                    ],
                    "icon": "mdi:map",
                    "friendly_name": "Catalin\u2019s iPhone Geocoded Location"
                },
                "last_changed": "2022-09-16T15:11:40.604983+00:00",
                "last_updated": "2022-09-16T15:11:40.604983+00:00",
                "context": {
                    "id": "01GD3DNZHWDEFXYNF27PS2CYZ7",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-09-16T16:33:46.119728+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.catalins_iphone_last_update_trigger",
                "state": "Periodic",
                "attributes": {
                    "icon": "mdi:cellphone-wireless",
                    "friendly_name": "Catalin\u2019s iPhone Last Update Trigger"
                },
                "last_changed": "2022-09-16T16:12:23.621978+00:00",
                "last_updated": "2022-09-16T16:12:23.621978+00:00",
                "context": {
                    "id": "01GD3H5565CAD44BQKZTHNFERY",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-09-16T16:33:46.119728+00:00"
        },
        {
            "state": {
                "entity_id": "device_tracker.op7",
                "state": "home",
                "attributes": {
                    "source_type": "gps",
                    "latitude": 44.3976044,
                    "longitude": 25.993111,
                    "gps_accuracy": 26,
                    "altitude": 121,
                    "course": 0,
                    "speed": 0,
                    "vertical_accuracy": 1,
                    "friendly_name": "GM1913"
                },
                "last_changed": "2022-08-28T08:18:02.663505+00:00",
                "last_updated": "2022-08-28T08:18:02.663505+00:00",
                "context": {
                    "id": "01GBHREY97KG8361VBD5D7GCCT",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-09-16T16:33:46.119728+00:00"
        },
        {
            "state": {
                "entity_id": "device_tracker.caracuda_s_iphone",
                "state": "unknown",
                "attributes": {
                    "source_type": "gps",
                    "friendly_name": "Caracuda's iPhone"
                },
                "last_changed": "2022-08-28T08:18:02.663670+00:00",
                "last_updated": "2022-08-28T08:18:02.663670+00:00",
                "context": {
                    "id": "01GBHREY97P41AZ0TCRKQANV4K",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-09-16T16:33:46.119728+00:00"
        },
        {
            "state": {
                "entity_id": "device_tracker.catalins_iphone",
                "state": "not_home",
                "attributes": {
                    "source_type": "gps",
                    "battery_level": 53,
                    "latitude": 44.4365234375,
                    "longitude": 26.042911286248618,
                    "gps_accuracy": 14.2690480284468,
                    "altitude": 95.04866493493319,
                    "course": 90.8707494862552,
                    "speed": 0.8045609212711474,
                    "vertical_accuracy": 10.0406723707617,
                    "friendly_name": "iPhone"
                },
                "last_changed": "2022-09-16T15:11:40.478256+00:00",
                "last_updated": "2022-09-16T15:11:40.478256+00:00",
                "context": {
                    "id": "01GD3DNZDY1J5M9NP2B8JAFF9B",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-09-16T16:33:46.119728+00:00"
        },
        {
            "state": {
                "entity_id": "button.temp_living_room_identify",
                "state": "2022-08-27T08:31:24.896121+00:00",
                "attributes": {
                    "device_class": "update",
                    "friendly_name": "Temp Living Room identify"
                },
                "last_changed": "2022-08-28T08:18:11.984551+00:00",
                "last_updated": "2022-08-28T08:18:11.984551+00:00",
                "context": {
                    "id": "01GBHRF7CG6ETE01WW9GCSK96V",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-09-16T16:33:46.119728+00:00"
        },
        {
            "state": {
                "entity_id": "button.temp_office_identify",
                "state": "unknown",
                "attributes": {
                    "device_class": "update",
                    "friendly_name": "Temp Office identify"
                },
                "last_changed": "2022-08-30T07:21:30.149031+00:00",
                "last_updated": "2022-08-30T07:21:30.149031+00:00",
                "context": {
                    "id": "01GBPT0V95PSDERXJPWGKQR8ZH",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-09-16T16:33:46.119728+00:00"
        },
        {
            "state": {
                "entity_id": "button.temp_bedroom_identify",
                "state": "2022-07-19T15:18:18.155517+00:00",
                "attributes": {
                    "device_class": "update",
                    "friendly_name": "Temp Bedroom identify"
                },
                "last_changed": "2022-08-28T08:18:11.985330+00:00",
                "last_updated": "2022-08-28T08:18:11.985330+00:00",
                "context": {
                    "id": "01GBHRF7CHGA1JMBJH3B8WSS8T",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-09-16T16:33:46.119728+00:00"
        },
        {
            "state": {
                "entity_id": "button.light_garage_identify",
                "state": "unknown",
                "attributes": {
                    "device_class": "update",
                    "friendly_name": "Light Garage identify"
                },
                "last_changed": "2022-08-28T08:18:11.985704+00:00",
                "last_updated": "2022-08-28T08:18:11.985704+00:00",
                "context": {
                    "id": "01GBHRF7CH074BVEXNZCESKM8Q",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-09-16T16:33:46.119728+00:00"
        },
        {
            "state": {
                "entity_id": "button.bridge_bedroom_identify",
                "state": "unknown",
                "attributes": {
                    "device_class": "update",
                    "friendly_name": "Bridge Bedroom identify"
                },
                "last_changed": "2022-08-28T08:18:11.986048+00:00",
                "last_updated": "2022-08-28T08:18:11.986048+00:00",
                "context": {
                    "id": "01GBHRF7CJXCFVT0K8Z3491RWJ",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-09-16T16:33:46.119728+00:00"
        },
        {
            "state": {
                "entity_id": "button.light_bedroom_identify",
                "state": "unknown",
                "attributes": {
                    "device_class": "update",
                    "friendly_name": "Light Bedroom identify"
                },
                "last_changed": "2022-08-28T08:18:11.986434+00:00",
                "last_updated": "2022-08-28T08:18:11.986434+00:00",
                "context": {
                    "id": "01GBHRF7CJBJHRV76V6XRZEDWS",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-09-16T16:33:46.119728+00:00"
        },
        {
            "state": {
                "entity_id": "button.temp_server_room_identify",
                "state": "unknown",
                "attributes": {
                    "device_class": "update",
                    "friendly_name": "Temp Server Room identify"
                },
                "last_changed": "2022-08-28T08:18:11.986758+00:00",
                "last_updated": "2022-08-28T08:18:11.986758+00:00",
                "context": {
                    "id": "01GBHRF7CJ70SN8SE27C0VZ8ZD",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-09-16T16:33:46.119728+00:00"
        },
        {
            "state": {
                "entity_id": "button.temp_play_room_identify",
                "state": "unknown",
                "attributes": {
                    "device_class": "update",
                    "friendly_name": "Temp Play Room identify"
                },
                "last_changed": "2022-08-28T08:18:11.987107+00:00",
                "last_updated": "2022-08-28T08:18:11.987107+00:00",
                "context": {
                    "id": "01GBHRF7CKWZVFRNE3SWHJ65SS",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-09-16T16:33:46.119728+00:00"
        },
        {
            "state": {
                "entity_id": "button.temp_small_bedroom_identify",
                "state": "unknown",
                "attributes": {
                    "device_class": "update",
                    "friendly_name": "Temp Small Bedroom identify"
                },
                "last_changed": "2022-08-28T08:18:11.987480+00:00",
                "last_updated": "2022-08-28T08:18:11.987480+00:00",
                "context": {
                    "id": "01GBHRF7CKWF0VZ2384DMFH2JC",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-09-16T16:33:46.119728+00:00"
        },
        {
            "state": {
                "entity_id": "button.ikea_switch_identify",
                "state": "unavailable",
                "attributes": {
                    "device_class": "update",
                    "friendly_name": "IKEA switch identify"
                },
                "last_changed": "2022-09-16T02:15:43.559266+00:00",
                "last_updated": "2022-09-16T02:15:43.559266+00:00",
                "context": {
                    "id": "01GD2195P7MVNZJXZ96NCG84Z4",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-09-16T16:33:46.119728+00:00"
        },
        {
            "state": {
                "entity_id": "button.temp_garden_identify",
                "state": "2022-08-27T08:30:22.266010+00:00",
                "attributes": {
                    "device_class": "update",
                    "friendly_name": "Temp Garden identify"
                },
                "last_changed": "2022-08-28T08:18:11.988178+00:00",
                "last_updated": "2022-08-28T08:18:11.988178+00:00",
                "context": {
                    "id": "01GBHRF7CM1NKEMBM05S5Y7GJ6",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-09-16T16:33:46.119728+00:00"
        },
        {
            "state": {
                "entity_id": "light.light_garage_on_off",
                "state": "off",
                "attributes": {
                    "supported_color_modes": [
                        "onoff"
                    ],
                    "off_brightness": null,
                    "friendly_name": "Light Garage on_off",
                    "supported_features": 8
                },
                "last_changed": "2022-09-15T16:35:41.824900+00:00",
                "last_updated": "2022-09-15T16:35:41.824900+00:00",
                "context": {
                    "id": "01GD1033M0J0E3Q01X9C6A181G",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-09-16T16:33:46.119728+00:00"
        },
        {
            "state": {
                "entity_id": "light.light_bedroom_on_off",
                "state": "off",
                "attributes": {
                    "supported_color_modes": [
                        "onoff"
                    ],
                    "off_brightness": null,
                    "friendly_name": "Light Bedroom on_off",
                    "supported_features": 8
                },
                "last_changed": "2022-09-15T19:20:51.297090+00:00",
                "last_updated": "2022-09-15T19:20:51.297090+00:00",
                "context": {
                    "id": "01GD19HGV1AHEEFY5TCRHEWEE6",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-09-16T16:33:46.119728+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.temp_living_room_power",
                "state": "100",
                "attributes": {
                    "state_class": "measurement",
                    "battery_voltage": 3.1,
                    "unit_of_measurement": "%",
                    "device_class": "battery",
                    "friendly_name": "Temp Living Room power"
                },
                "last_changed": "2022-08-28T08:18:11.989702+00:00",
                "last_updated": "2022-09-14T13:31:30.160214+00:00",
                "context": {
                    "id": "01GCY353ZGMJW2G8P4NC71HTTZ",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-09-16T16:33:46.119728+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.temp_living_room_temperature",
                "state": "25.9",
                "attributes": {
                    "state_class": "measurement",
                    "unit_of_measurement": "\u00b0C",
                    "device_class": "temperature",
                    "friendly_name": "Temp Living Room temperature"
                },
                "last_changed": "2022-09-16T16:33:14.098836+00:00",
                "last_updated": "2022-09-16T16:33:14.098836+00:00",
                "context": {
                    "id": "01GD3JBABJH8GPZ48WTVZ0XY59",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-09-16T16:33:46.119728+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.temp_living_room_humidity",
                "state": "53.3",
                "attributes": {
                    "state_class": "measurement",
                    "unit_of_measurement": "%",
                    "device_class": "humidity",
                    "friendly_name": "Temp Living Room humidity"
                },
                "last_changed": "2022-09-16T16:07:23.902224+00:00",
                "last_updated": "2022-09-16T16:07:23.902224+00:00",
                "context": {
                    "id": "01GD3GW0FY5Y5FPQBN23J46B5W",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-09-16T16:33:46.119728+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.temp_office_power",
                "state": "100",
                "attributes": {
                    "state_class": "measurement",
                    "battery_voltage": 3.1,
                    "unit_of_measurement": "%",
                    "device_class": "battery",
                    "friendly_name": "Temp Office power"
                },
                "last_changed": "2022-08-30T07:21:30.149240+00:00",
                "last_updated": "2022-09-11T00:55:02.719102+00:00",
                "context": {
                    "id": "01GCN0NV9ZPJVBZHZ5YZEN5Y6D",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-09-16T16:33:46.119728+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.temp_office_temperature",
                "state": "26.2",
                "attributes": {
                    "state_class": "measurement",
                    "unit_of_measurement": "\u00b0C",
                    "device_class": "temperature",
                    "friendly_name": "Temp Office temperature"
                },
                "last_changed": "2022-09-16T16:29:39.808428+00:00",
                "last_updated": "2022-09-16T16:29:39.808428+00:00",
                "context": {
                    "id": "01GD3J4S306S2M46V0DYBX11W7",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-09-16T16:33:46.119728+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.temp_office_humidity",
                "state": "51.7",
                "attributes": {
                    "state_class": "measurement",
                    "unit_of_measurement": "%",
                    "device_class": "humidity",
                    "friendly_name": "Temp Office humidity"
                },
                "last_changed": "2022-09-16T16:32:36.335668+00:00",
                "last_updated": "2022-09-16T16:32:36.335668+00:00",
                "context": {
                    "id": "01GD3JA5FFGV0KGZPFBY22P6ET",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-09-16T16:33:46.119728+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.temp_bedroom_power",
                "state": "100",
                "attributes": {
                    "state_class": "measurement",
                    "battery_voltage": 3.1,
                    "unit_of_measurement": "%",
                    "device_class": "battery",
                    "friendly_name": "Temp Bedroom power"
                },
                "last_changed": "2022-08-28T08:18:11.991902+00:00",
                "last_updated": "2022-09-16T10:59:17.621942+00:00",
                "context": {
                    "id": "01GD2Z7VFNCNHZ49DRWDCNGMYZ",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-09-16T16:33:46.119728+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.temp_bedroom_temperature",
                "state": "26.4",
                "attributes": {
                    "state_class": "measurement",
                    "unit_of_measurement": "\u00b0C",
                    "device_class": "temperature",
                    "friendly_name": "Temp Bedroom temperature"
                },
                "last_changed": "2022-09-16T16:15:41.463355+00:00",
                "last_updated": "2022-09-16T16:15:41.463355+00:00",
                "context": {
                    "id": "01GD3HB6CQKBZMH6DC5KQ2DJMC",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-09-16T16:33:46.119728+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.temp_bedroom_humidity",
                "state": "52.9",
                "attributes": {
                    "state_class": "measurement",
                    "unit_of_measurement": "%",
                    "device_class": "humidity",
                    "friendly_name": "Temp Bedroom humidity"
                },
                "last_changed": "2022-09-16T16:30:17.038549+00:00",
                "last_updated": "2022-09-16T16:30:17.038549+00:00",
                "context": {
                    "id": "01GD3J5XEEG949MZ5Q73H5PJR5",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-09-16T16:33:46.119728+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.temp_server_room_power",
                "state": "100",
                "attributes": {
                    "state_class": "measurement",
                    "battery_voltage": 3.0,
                    "unit_of_measurement": "%",
                    "device_class": "battery",
                    "friendly_name": "Temp Server Room power"
                },
                "last_changed": "2022-08-28T08:18:11.993072+00:00",
                "last_updated": "2022-08-28T08:18:11.993072+00:00",
                "context": {
                    "id": "01GBHRF7CS7KX78Y554BFCBE7B",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-09-16T16:33:46.119728+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.temp_server_room_temperature",
                "state": "27.0",
                "attributes": {
                    "state_class": "measurement",
                    "unit_of_measurement": "\u00b0C",
                    "device_class": "temperature",
                    "friendly_name": "Temp Server Room temperature"
                },
                "last_changed": "2022-09-16T16:26:09.489535+00:00",
                "last_updated": "2022-09-16T16:26:09.489535+00:00",
                "context": {
                    "id": "01GD3HYBPHCYT0GMHEB0BHQQP9",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-09-16T16:33:46.119728+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.temp_server_room_humidity",
                "state": "47.2",
                "attributes": {
                    "state_class": "measurement",
                    "unit_of_measurement": "%",
                    "device_class": "humidity",
                    "friendly_name": "Temp Server Room humidity"
                },
                "last_changed": "2022-09-16T16:19:42.955572+00:00",
                "last_updated": "2022-09-16T16:19:42.955572+00:00",
                "context": {
                    "id": "01GD3HJJ7BBPZX6AEJTNPQKH4M",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-09-16T16:33:46.119728+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.temp_play_room_power",
                "state": "100",
                "attributes": {
                    "state_class": "measurement",
                    "battery_voltage": 3.0,
                    "unit_of_measurement": "%",
                    "device_class": "battery",
                    "friendly_name": "Temp Play Room power"
                },
                "last_changed": "2022-08-28T08:18:11.995295+00:00",
                "last_updated": "2022-08-28T08:18:11.995295+00:00",
                "context": {
                    "id": "01GBHRF7CVW7H5AKYMSNP1GSQ8",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-09-16T16:33:46.119728+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.temp_play_room_temperature",
                "state": "25.3",
                "attributes": {
                    "state_class": "measurement",
                    "unit_of_measurement": "\u00b0C",
                    "device_class": "temperature",
                    "friendly_name": "Temp Play Room temperature"
                },
                "last_changed": "2022-09-16T16:17:56.730031+00:00",
                "last_updated": "2022-09-16T16:17:56.730031+00:00",
                "context": {
                    "id": "01GD3HFAFTP6QJXJ37SMYT2PQD",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-09-16T16:33:46.119728+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.temp_play_room_humidity",
                "state": "54.7",
                "attributes": {
                    "state_class": "measurement",
                    "unit_of_measurement": "%",
                    "device_class": "humidity",
                    "friendly_name": "Temp Play Room humidity"
                },
                "last_changed": "2022-09-16T16:26:55.481742+00:00",
                "last_updated": "2022-09-16T16:26:55.481742+00:00",
                "context": {
                    "id": "01GD3HZRKS8S5EEKP4Z769NG7K",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-09-16T16:33:46.119728+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.temp_small_bedroom_power",
                "state": "100",
                "attributes": {
                    "state_class": "measurement",
                    "battery_voltage": 3.0,
                    "unit_of_measurement": "%",
                    "device_class": "battery",
                    "friendly_name": "Temp Small Bedroom power"
                },
                "last_changed": "2022-08-28T08:18:11.996399+00:00",
                "last_updated": "2022-08-28T08:18:11.996399+00:00",
                "context": {
                    "id": "01GBHRF7CW7PN9VGXGDYED8CST",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-09-16T16:33:46.119728+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.temp_small_bedroom_temperature",
                "state": "26.1",
                "attributes": {
                    "state_class": "measurement",
                    "unit_of_measurement": "\u00b0C",
                    "device_class": "temperature",
                    "friendly_name": "Temp Small Bedroom temperature"
                },
                "last_changed": "2022-09-16T16:03:55.063621+00:00",
                "last_updated": "2022-09-16T16:03:55.063621+00:00",
                "context": {
                    "id": "01GD3GNMHQR1GGMZPG0A8W3KY3",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-09-16T16:33:46.119728+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.temp_small_bedroom_humidity",
                "state": "49.1",
                "attributes": {
                    "state_class": "measurement",
                    "unit_of_measurement": "%",
                    "device_class": "humidity",
                    "friendly_name": "Temp Small Bedroom humidity"
                },
                "last_changed": "2022-09-16T16:25:44.683271+00:00",
                "last_updated": "2022-09-16T16:25:44.683271+00:00",
                "context": {
                    "id": "01GD3HXKFBY36ZRXVG9K5PXKE5",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-09-16T16:33:46.119728+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.ikea_switch_power",
                "state": "unavailable",
                "attributes": {
                    "state_class": "measurement",
                    "unit_of_measurement": "%",
                    "device_class": "battery",
                    "friendly_name": "IKEA switch power"
                },
                "last_changed": "2022-09-16T02:15:43.559382+00:00",
                "last_updated": "2022-09-16T02:15:43.559382+00:00",
                "context": {
                    "id": "01GD2195P7PMNE5AVTNG6N91BQ",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-09-16T16:33:46.119728+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.temp_garden_power",
                "state": "85",
                "attributes": {
                    "state_class": "measurement",
                    "battery_voltage": 2.9,
                    "unit_of_measurement": "%",
                    "device_class": "battery",
                    "friendly_name": "Temp Garden power"
                },
                "last_changed": "2022-09-16T16:24:17.677869+00:00",
                "last_updated": "2022-09-16T16:24:17.677869+00:00",
                "context": {
                    "id": "01GD3HTYGDRNBMQM3ZVNDCJGCF",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-09-16T16:33:46.119728+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.temp_garden_temperature",
                "state": "26.2",
                "attributes": {
                    "state_class": "measurement",
                    "unit_of_measurement": "\u00b0C",
                    "device_class": "temperature",
                    "friendly_name": "Temp Garden temperature"
                },
                "last_changed": "2022-09-16T16:27:06.568825+00:00",
                "last_updated": "2022-09-16T16:27:06.568825+00:00",
                "context": {
                    "id": "01GD3J03E845V7J80HT5X0QX25",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-09-16T16:33:46.119728+00:00"
        },
        {
            "state": {
                "entity_id": "sensor.temp_garden_humidity",
                "state": "52.6",
                "attributes": {
                    "state_class": "measurement",
                    "unit_of_measurement": "%",
                    "device_class": "humidity",
                    "friendly_name": "Temp Garden humidity"
                },
                "last_changed": "2022-09-16T16:20:43.966597+00:00",
                "last_updated": "2022-09-16T16:20:43.966597+00:00",
                "context": {
                    "id": "01GD3HMDSY84DFYD64EDJ8QZB0",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-09-16T16:33:46.119728+00:00"
        },
        {
            "state": {
                "entity_id": "update.frigate_server",
                "state": "unknown",
                "attributes": {
                    "auto_update": false,
                    "installed_version": "0.10.1",
                    "in_progress": false,
                    "latest_version": null,
                    "release_summary": null,
                    "release_url": null,
                    "skipped_version": null,
                    "title": null,
                    "entity_picture": "https://brands.home-assistant.io/_/frigate/icon.png",
                    "friendly_name": "Frigate Server",
                    "supported_features": 0
                },
                "last_changed": "2022-09-16T15:08:41.067426+00:00",
                "last_updated": "2022-09-16T15:08:41.067426+00:00",
                "context": {
                    "id": "01GD3DGG7B9DVHKW1S27SJDMXV",
                    "parent_id": null,
                    "user_id": null
                }
            },
            "extra_data": null,
            "last_seen": "2022-09-16T16:33:46.119728+00:00"
        }
    ]
}