{
    "version": 1,
    "minor_version": 1,
    "key": "core.area_registry",
    "data": {
        "areas": [
            {
                "name": "Living Room",
                "id": "living_room",
                "picture": null
            },
            {
                "name": "Kitchen",
                "id": "kitchen",
                "picture": null
            },
            {
                "name": "Bedroom",
                "id": "bedroom",
                "picture": null
            },
            {
                "name": "Garden",
                "id": "garden",
                "picture": null
            },
            {
                "name": "ServerRoom",
                "id": "serverroom",
                "picture": null
            },
            {
                "name": "Garage",
                "id": "garage",
                "picture": null
            },
            {
                "name": "Office",
                "id": "office",
                "picture": null
            },
            {
                "name": "Play Room",
                "id": "play_room",
                "picture": null
            },
            {
                "name": "Small Bedroom",
                "id": "small_bedroom",
                "picture": null
            }
        ]
    }
}